name = "burnbox"
main = "src/worker.js"
compatibility_date = "2026-04-09"

# Route rules
# Use an object route so Cloudflare knows which zone the pattern belongs to.
routes = [
  { pattern = "burnbox.example.com/*", zone_name = "example.com" },
  { pattern = "share-entry.example.net/*", zone_name = "example.net" }
]

d1_databases = [
  { binding = "DB", database_name = "burnbox", database_id = "YOUR_D1_DATABASE_ID" }
]

[[r2_buckets]]
binding = "R2_BUCKET"
bucket_name = "YOUR_BUCKET_NAME"

[vars]
APP_BASE_URL = "https://burnbox.example.com"
SHARE_BASE_URL = "https://share-entry.example.net"
ALLOWED_APP_HOSTS = "burnbox.example.com"
ALLOWED_SHARE_HOSTS = "share-entry.example.net"

# Configure secrets with Wrangler instead of committing them to the repository:
#
# npx wrangler secret put ADMIN_PASSWORD
# npx wrangler secret put SESSION_SECRET
# npx wrangler secret put SHARE_LINK_SECRET
